(function(global) {

  const XMLHEADER = `<?xml version="1.0" standalone="no"?>
<!-- Generated by Reading Assistant, ${new Date().toString()} -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
`;


  function download(data, filename, mimetype) {

    mimetype = mimetype || 'text/plain';

    var a = document.createElement('a');
    document.body.appendChild(a);
    var blob = new Blob([data], { 'type': mimetype });
    if (a.download !== undefined) {
      a.href = window.URL.createObjectURL(blob);
      a.download = filename;
      a.click();
      document.body.appendChild(a);
    }
    else {
      var content;
      if (window.URL) {
        var content = URL.createObjectURL(blob);
      }
      else {
        content = 'data:' + mimetype + ',' + encodeURIComponent(data);
      }
      window.open(content, '_blank', 'toolbar=0,location=0,menubar=0');
    }
  };


  global.utilities = {

    saveSVG: function(svg, filename) {
      var serializer = new XMLSerializer();
      var data = XMLHEADER + serializer.serializeToString(svg);
      download(data, filename, 'image/svg+xml');
    },
    
    save: function(data, filename, mimetype) {
      download(data, filename, mimetype);
    },
    
    findHighlighter: function(key, highlighters) {
      return highlighters.find(hl => {
        return hl.label == key;
      })
    },
    
    buildFilename: function(filename, suffix) {
      return filename.replace(/\.[^\.]+?$/, suffix);
    }

  }
  
})(window)
